<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How to start a Project from Zero - Huayi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Huayi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huayi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍  如何从0开始完成一个项目？这是我在学习过程中遇到的一个难以忽视的问题。这篇文章将会包含如何去开始一个项目，如何去维护一个项目的记录。不过这些想法没有经过认证，仅仅是对于开发过程中的思考方式的归纳和总结。 开发的范式很难总结出来，因此我将尝试分析我在一门程序设计专题课最后的大作业开发流程，通过完善这个远古项目开发的过程，来帮助构建一个开发的范式。 这个项目采用C和visual studio2"><meta property="og:type" content="blog"><meta property="og:title" content="How to start a Project from Zero"><meta property="og:url" content="http://huaeryi.com/2023/04/24/Zero-Project/"><meta property="og:site_name" content="Huayi"><meta property="og:description" content="介绍  如何从0开始完成一个项目？这是我在学习过程中遇到的一个难以忽视的问题。这篇文章将会包含如何去开始一个项目，如何去维护一个项目的记录。不过这些想法没有经过认证，仅仅是对于开发过程中的思考方式的归纳和总结。 开发的范式很难总结出来，因此我将尝试分析我在一门程序设计专题课最后的大作业开发流程，通过完善这个远古项目开发的过程，来帮助构建一个开发的范式。 这个项目采用C和visual studio2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huaeryi.com/2023/04/24/Zero-Project/sort.png"><meta property="article:published_time" content="2023-04-24T08:41:13.000Z"><meta property="article:modified_time" content="2023-04-25T13:23:30.831Z"><meta property="article:author" content="huayi"><meta property="article:tag" content="C"><meta property="article:tag" content="0-&gt;1"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://huaeryi.com/2023/04/24/Zero-Project/sort.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huaeryi.com/2023/04/24/Zero-Project/"},"headline":"How to start a Project from Zero","image":["http://huaeryi.com/2023/04/24/Zero-Project/sort.png"],"datePublished":"2023-04-24T08:41:13.000Z","dateModified":"2023-04-25T13:23:30.831Z","author":{"@type":"Person","name":"huayi"},"publisher":{"@type":"Organization","name":"Huayi","logo":{"@type":"ImageObject","url":"http://huaeryi.com/img/favicon.svg"}},"description":"介绍  如何从0开始完成一个项目？这是我在学习过程中遇到的一个难以忽视的问题。这篇文章将会包含如何去开始一个项目，如何去维护一个项目的记录。不过这些想法没有经过认证，仅仅是对于开发过程中的思考方式的归纳和总结。 开发的范式很难总结出来，因此我将尝试分析我在一门程序设计专题课最后的大作业开发流程，通过完善这个远古项目开发的过程，来帮助构建一个开发的范式。 这个项目采用C和visual studio2"}</script><link rel="canonical" href="http://huaeryi.com/2023/04/24/Zero-Project/"><link rel="alternate" href="/atom.xml" title="Huayi" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Huayi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-24T08:41:13.000Z" title="2023/4/24 16:41:13">2023-04-24</time>发表</span><span class="level-item"><time dateTime="2023-04-25T13:23:30.831Z" title="2023/4/25 21:23:30">2023-04-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CS-Project/">CS Project</a></span><span class="level-item">18 分钟读完 (大约2662个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">How to start a Project from Zero</h1><div class="content"><h3 id="介绍">介绍</h3>
<ul class="lvl-0">
<li class="lvl-2">如何从0开始完成一个项目？这是我在学习过程中遇到的一个难以忽视的问题。这篇文章将会包含如何去开始一个项目，如何去维护一个项目的记录。不过这些想法没有经过认证，仅仅是对于开发过程中的思考方式的归纳和总结。</li>
<li class="lvl-2">开发的范式很难总结出来，因此我将尝试分析我在一门程序设计专题课最后的大作业开发流程，通过完善这个远古项目开发的过程，来帮助构建一个开发的范式。</li>
<li class="lvl-2">这个项目采用C和visual studio2017开发</li>
</ul>
<span id="more"></span>
<h3 id="项目介绍">项目介绍</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>项目的名字叫做&quot;排序可视化&quot;，要求我们小组实现常见排序的可视化展示。</p>
</li>
<li class="lvl-2">
<p>项目的实现需要借助学校里一个老掉牙的图形库，该图形库为我们封装了某些图形的画法，还有windows窗口的生成等等</p>
</li>
<li class="lvl-2">
<p>这个项目按理来说是简单的，但是还是有一些刚开始难以思考的要素，比如说Windows，比如说图形化，这样就不够把最需要关注的点显露出来，因此我想在另一篇文章中选择一个要素最为稀少的项目，也就是使用C/C++和文本编辑器开发的在Linux平台上运行的控制台应用程序，来阐述我认为的项目开发思路。</p>
</li>
</ul>
<h3 id="准备工作">准备工作</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>单拎出来一个排序可视化，我们如何使用我们手上零散的开发经验和工具，将这个项目有序地进行下去呢？这是一个很重要的问题，大家都没有开发经验，大家都是小白，但我们却要去完成一个&quot;黑箱&quot;，而这个黑箱居然能够实现排序可视化的功能，我们很兴奋，但是也不知道从何开始。</p>
</li>
<li class="lvl-2">
<p>作为组长，我说了句令人信服的废话：大家去学习一下什么是排序。于是我们组员花了一周时间学会了冒泡选择插入归并等排序算法。</p>
</li>
<li class="lvl-2">
<p>我又说，要用学校里这个很烂的图形库，大家把画图的函数都看看，熟悉一下图形库。于是组员们又花了一周时间，把这个老古董啃了一遍。</p>
</li>
<li class="lvl-2">
<p>但是怎么开始呢？我们回去个人单干了一星期，在我偷懒的时间里，有组员的排序可视化已经初具雏形，我很高兴，遂召集大家开会，商量如何在这个雏形上完成我们的项目，但是一开会我们发现了一个问题，程序在main.c里面，要分模块很难，这对后来的模块划分还有模块添加造成了麻烦。</p>
</li>
<li class="lvl-2">
<p>于是我尝试去划分模块，但是没能成功，于是这次我从头文件的建立开始，自己写了一大堆代码，但是每个模块都分成小块放在一个文件里，把每个功能模块划分好，最后也完成了一个雏形，收获了组员们的一致好评。</p>
</li>
<li class="lvl-2">
<p>这是我们在毫无经验的情况下摸索出来的准备工作过程，其中不乏有些不成熟的地方，但是可取之处也是不少，下面是我后来的一些反思和经验。</p>
</li>
</ul>
<h4 id="我们的项目是什么"><mark>我们的项目是什么</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是一个我当时从未思考过的问题，后来我觉得这是十分重要的，明白一个项目是什么，是避免成为无头苍蝇的第一步。</p>
</li>
<li class="lvl-2">
<p>我们的项目是一个借用第三方图形库，使用C语言和visual studio2017开发的在windows平台上运行的图形化应用程序。</p>
</li>
<li class="lvl-2">
<p>这句话的含义现在看来十分丰富</p>
</li>
</ul>
<h5 id="编程语言"><mark>编程语言</mark></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>编程语言的选择有很多，比如C、C++、Python、Java、Rust等等</p>
</li>
<li class="lvl-2">
<p>编程语言应当发挥它的长处，为项目提供开发效率的提升、安全性的提高、可读性的增强、运行速度的提升这些好处</p>
</li>
<li class="lvl-2">
<p>由于课程要求，本项目只能使用C开发</p>
</li>
</ul>
<h5 id="IDE"><mark>IDE</mark></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>集成开发环境（IDE）为我们省略了大量环境搭建的过程，极高地提升了开发速度，但是我们是需要对项目的编译、调试过程有所了解的，这也又助于我们更好地使用IDE，环境搭建的具体过程将在后文叙述</p>
</li>
<li class="lvl-2">
<p>IDE的选择很多，有VS，CLion，IDEA，Pycharm等</p>
</li>
<li class="lvl-2">
<p>要想了解IDE的环境搭建过程，必须对特定语言的特性和编译（解释）方式十分了解</p>
</li>
</ul>
<h5 id="运行环境"><mark>运行环境</mark></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>运行环境在我的理解下应该指的就是操作系统，应用程序使用操作系统提供的API和文件系统等，程序应当保证对特定操作系统的兼容性</p>
</li>
<li class="lvl-2">
<p>有一个例外是操作系统的编写，操作系统的内核本身应当是机器有关的，可以认为，操作系统内核由机器架构提供环境，而应用程序由操作系统提供环境</p>
</li>
</ul>
<h5 id="程序类型"><mark>程序类型</mark></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>本项目的类型是图形化应用程序</p>
</li>
<li class="lvl-2">
<p>Windows上的程序类型应该还有控制台应用程序等，更多的细节需要对Windows更加了解</p>
</li>
</ul>
<h4 id="相关背景知识"><mark>相关背景知识</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>由于很难一开始就对某个领域的细枝末节了解的十分清晰，在面对一个新项目时，我们需要获取项目相关的背景知识</p>
</li>
<li class="lvl-2">
<p>比如说这个项目有关排序和可视化，我们就要去了解排序相关的知识和图形库相关的知识</p>
</li>
<li class="lvl-2">
<p>如果这个项目有关操作系统，那么我们就要去获取操作系统的设计和机器架构相关的背景知识</p>
</li>
<li class="lvl-2">
<p>甚至当你在开发过程中也会遇到语言语法的卡壳，这时候一份C语言参考文档就十分重要</p>
</li>
<li class="lvl-2">
<p>可以自己整理一套自己的常用开发参考，在必要时使用stackoverflow或者是ChatGPT</p>
</li>
</ul>
<h3 id="项目大纲">项目大纲</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>后面我又说，过几天开个会，把项目的模块分一下，前面的指挥调度已经建立了我组长的威信，组员们纷纷相信我的胡言乱语，于是我们花了一个下午的时间，给项目弄了个思维导图。<br>
<img src="/2023/04/24/Zero-Project/sort.png" alt></p>
</li>
<li class="lvl-2">
<p>项目的大纲是重要的，因为各种模块的解耦是如此地困难，从刚开始就有一个大体的框架和划分模块的意识是必要的</p>
</li>
</ul>
<h4 id="大纲成为框架"><mark>大纲成为框架</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>大纲的代码化就是项目框架，如何编写一个好的框架至关重要，但是我也不会。根据我的经验来说，框架要满足的要求是，划分好独立的模块，能够提供添加模块的接口和去除模块的方法。</p>
</li>
<li class="lvl-2">
<p>项目框架不是完美的，好的框架可以一定程度上减少解耦的工作量，但是解耦在项目开发的过程中仍然是必不可少的。</p>
</li>
<li class="lvl-2">
<p>仅仅在这个项目中，我觉得框架就是写好各个模块的头文件，然后以main.c开始，用树形结构确定每个模块的依赖关系，再写好相应源代码的头文件调用。相互独立的模块或者相互传递数据的模块表现为同一辈分，而依赖于子模块功能的模块则表现为父节点。</p>
</li>
</ul>
<h3 id="环境搭建">环境搭建</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>老师直接推荐IDE VS2017开发，我们当时对环境搭建也是一点不懂，IDE很好地处理了这项工作，但是我们在提交时在想，别人怎么看到我们最后展现出来的成果，我们提交的项目只有代码，别人应该怎么运行它。组员甚至问了一个问题，解决方案平台里面的Debug和release是什么意思，x86和x64又是什么意思，我摇摇头，因为我也对此一无所知。</p>
</li>
</ul>
<h4 id="编译器"><mark>编译器</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>对于C语言的项目来说，掌握CALL的文件编译过程十分重要，分别是编译器把C语言转化为x86的汇编形式，汇编器把汇编形式转换为二进制形式，链接器处理好各对象文件的关系，执行器负责执行程序。</p>
</li>
<li class="lvl-2">
<p>编译过程有很多的编译器软件开发包可以完成，比如说gcc，clang，在win平台还有MinGW，VS2017使用的应该是MSVC工具链，包括常用的编译器和调试器工具</p>
</li>
</ul>
<h4 id="构建工具"><mark>构建工具</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>使用Make或者CMake，自己使用Make是明白一些IDE大型项目的构建过程的开始，另外多阅读其他项目的Makefile也有助于理解构建过程</p>
</li>
</ul>
<h4 id="环境变量"><mark>环境变量</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>环境变量是操作系统用于控制运行环境的参数</p>
</li>
</ul>
<h3 id="团队开发">团队开发</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>后面我们进入了愉快的写模块环节，期间我们遇到了一个问题，每个人都改代码，怎么一起开发呢，本来组员说用LiveShare，后面没搞成就变成群里发压缩文件了。这样的结果是在同一时间段我们还是只能有一个人修改。所幸最后是成功完成了。</p>
</li>
</ul>
<h4 id="注释"><mark>注释</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>注释和变量命名无论是对单人还是多人开发都是很重要的，写好函数接口的注释无论对其他的贡献者还是后来的你都是大有帮助。</p>
</li>
</ul>
<h4 id="版本控制"><mark>版本控制</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>应该使用git/github多人工作流。</p>
</li>
</ul>
<h4 id="调试"><mark>调试</mark></h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>用GDB或者IDE自带的调试器</p>
</li>
</ul>
<h3 id="运行维护">运行维护</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>…</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="article-licensing box"><div class="licensing-title"><p>How to start a Project from Zero</p><p><a href="http://huaeryi.com/2023/04/24/Zero-Project/">http://huaeryi.com/2023/04/24/Zero-Project/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>huayi</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a><a class="link-muted mr-2" rel="tag" href="/tags/0-1/">0-&gt;1</a><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/24/x86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">x86</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/23/6-S081-Lab-cow/"><span class="level-item">MIT 6.S081 Lab cow</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#项目介绍"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目介绍</span></span></a></li><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">3</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我们的项目是什么"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">我们的项目是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编程语言"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">编程语言</span></span></a></li><li><a class="level is-mobile" href="#IDE"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">IDE</span></span></a></li><li><a class="level is-mobile" href="#运行环境"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">运行环境</span></span></a></li><li><a class="level is-mobile" href="#程序类型"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">程序类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相关背景知识"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">相关背景知识</span></span></a></li></ul></li><li><a class="level is-mobile" href="#项目大纲"><span class="level-left"><span class="level-item">4</span><span class="level-item">项目大纲</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大纲成为框架"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">大纲成为框架</span></span></a></li></ul></li><li><a class="level is-mobile" href="#环境搭建"><span class="level-left"><span class="level-item">5</span><span class="level-item">环境搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编译器"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">编译器</span></span></a></li><li><a class="level is-mobile" href="#构建工具"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">构建工具</span></span></a></li><li><a class="level is-mobile" href="#环境变量"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">环境变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#团队开发"><span class="level-left"><span class="level-item">6</span><span class="level-item">团队开发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">注释</span></span></a></li><li><a class="level is-mobile" href="#版本控制"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">版本控制</span></span></a></li><li><a class="level is-mobile" href="#调试"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">调试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运行维护"><span class="level-left"><span class="level-item">7</span><span class="level-item">运行维护</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS-Language/"><span class="level-start"><span class="level-item">CS Language</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Project/"><span class="level-start"><span class="level-item">CS Project</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Tools/"><span class="level-start"><span class="level-item">CS Tools</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构&amp;算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E5%AD%A6/"><span class="level-start"><span class="level-item">文学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E7%90%86/"><span class="level-start"><span class="level-item">物理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%AD%90-%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">电子&amp;嵌入式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">系统安全</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1/"><span class="tag">0-&gt;1</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/8051/"><span class="tag">8051</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ASCII/"><span class="tag">ASCII</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">43</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMake/"><span class="tag">CMake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNU-Make/"><span class="tag">GNU Make</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCU/"><span class="tag">MCU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plan/"><span class="tag">Plan</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32/"><span class="tag">STM32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdb/"><span class="tag">gdb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x86/"><span class="tag">x86</span><span class="tag">12</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-2-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/sheep.png" alt="Huayi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Huayi</p><p class="is-size-6 is-block">time to code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/huaeryi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huaeryi.github.io/notebook/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notebook</span></span><span class="level-right"><span class="level-item tag">huaeryi.github.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T02:18:49.000Z">2023-10-20</time></p><p class="title"><a href="/2023/10/20/About-Physics/">About Physics</a></p><p class="categories"><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-22T10:42:52.000Z">2023-09-22</time></p><p class="title"><a href="/2023/09/22/MIT-6-858/">MIT 6.858</a></p><p class="categories"><a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">系统安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-18T05:12:12.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/mkdocs/">mkdocs</a></p><p class="categories"><a href="/categories/CS-Tools/">CS Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-03T12:21:34.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/03/algorithm-note/">数据结构和算法笔记</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">数据结构&amp;算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-25T08:54:26.000Z">2023-08-25</time></p><p class="title"><a href="/2023/08/25/CS161-Project-1/">CS161 Project 1</a></p><p class="categories"><a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">系统安全</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">85</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Huayi" height="28"></a><p class="is-size-7"><span>&copy; 2023 huayi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>