<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Maki Topology - Huayi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Huayi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huayi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Course About 介绍了拓扑空间、连续映射、经典的拓扑不变量以及一些重要的拓扑学定理。 Links   课程主页   课程视频   课程讲义   参考书籍"><meta property="og:type" content="blog"><meta property="og:title" content="Maki Topology"><meta property="og:url" content="http://huaeryi.com/2023/03/26/Maki-%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6/"><meta property="og:site_name" content="Huayi"><meta property="og:description" content="Course About 介绍了拓扑空间、连续映射、经典的拓扑不变量以及一些重要的拓扑学定理。 Links   课程主页   课程视频   课程讲义   参考书籍"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huaeryi.com/img/og_image.png"><meta property="article:published_time" content="2023-03-26T11:55:24.000Z"><meta property="article:modified_time" content="2023-04-29T07:45:55.433Z"><meta property="article:author" content="huayi"><meta property="article:tag" content="Math"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://huaeryi.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huaeryi.com/2023/03/26/Maki-%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6/"},"headline":"Maki Topology","image":["http://huaeryi.com/img/og_image.png"],"datePublished":"2023-03-26T11:55:24.000Z","dateModified":"2023-04-29T07:45:55.433Z","author":{"@type":"Person","name":"huayi"},"publisher":{"@type":"Organization","name":"Huayi","logo":{"@type":"ImageObject","url":"http://huaeryi.com/img/favicon.svg"}},"description":"Course About 介绍了拓扑空间、连续映射、经典的拓扑不变量以及一些重要的拓扑学定理。 Links   课程主页   课程视频   课程讲义   参考书籍"}</script><link rel="canonical" href="http://huaeryi.com/2023/03/26/Maki-%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Huayi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-26T11:55:24.000Z" title="2023/3/26 19:55:24">2023-03-26</time>发表</span><span class="level-item"><time dateTime="2023-04-29T07:45:55.433Z" title="2023/4/29 15:45:55">2023-04-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/">点集拓扑</a></span><span class="level-item">23 分钟读完 (大约3391个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Maki Topology</h1><div class="content"><h3 id="Course-About-6">Course About</h3>
<p><strong>介绍了拓扑空间、连续映射、经典的拓扑不变量以及一些重要的拓扑学定理。</strong></p>
<h3 id="Links-12">Links</h3>
<ul class="lvl-0">
<li class="lvl-4">
<p><a target="_blank" rel="noopener" href="https://www.maki-math.com/#/courses/83">课程主页</a></p>
</li>
<li class="lvl-4">
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NG4y1k7DM/">课程视频</a></p>
</li>
<li class="lvl-4">
<p><a href>课程讲义</a></p>
</li>
<li class="lvl-4">
<p>参考书籍</p>
</li>
</ul>
<span id="more"></span>
<h3 id="第1讲-R上的通常拓扑">第1讲 R上的通常拓扑</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>这节课的开始大致为我们讲述了点集拓扑的背景和点集拓扑学研究的对象，这门课将从$R$上的通常拓扑开始，从具体到抽象一步步地为我们揭开拓扑的本质。</p>
</li>
<li class="lvl-2">
<p>拓扑空间是一个集合</p>
</li>
<li class="lvl-2">
<p>拓扑空间中开集的集合-&gt;{开集} 被称为拓扑</p>
</li>
<li class="lvl-2">
<p>点集拓扑学的研究对象是拓扑空间，拓扑，连续映射，同胚映射，拓扑不变量等</p>
</li>
<li class="lvl-2">
<p>本节课建立在$R$上的通常拓扑下</p>
</li>
</ul>
<h4 id="定义1-1"><code>定义1.1</code></h4>
<p>$ 若x\in R, \varepsilon &gt; 0,则以x为圆心,\varepsilon为半径的开球，记作B(x, \varepsilon),定义为B(x, \varepsilon) = \{ y\in R: |y - x| &lt; \varepsilon \}。 $</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这个定义实际上就是$\varepsilon$-邻域的概念，它定义了一个点的“附近”，在后面我们将学习到，这种附近的定义的延伸就是$R$上的通常拓扑，如果换一种“附近”的定义，就会得到不同的拓扑。</p>
</li>
</ul>
<h4 id="命题1-1"><code>命题1.1</code></h4>
<p>$<br>
若I是一个开区间，则对于任意x\in I，存在\varepsilon &gt; 0，使得B(x, \varepsilon) \subset I。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是开区间的定义，意思是对于开区间的任一点，开区间会包含每一个点的小邻域</p>
</li>
</ul>
<h4 id="定义1-2"><code>定义1.2</code></h4>
<p>$<br>
若 U \subset R，则 U 被称为 R 上的一个开集，若对于任意 x \in U，存在 \varepsilon &gt; 0，使得B(x, \varepsilon) \subset U。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是开集的定义，显然开区间都是开集，但反过来，开集不一定是开区间</p>
</li>
</ul>
<h4 id="定义1-3"><code>定义1.3</code></h4>
<p>$<br>
若 A \subset R，则 x \in R 被称为 A 的一个极限点，若存在 A 中的一个数列 (a_{n}) \subset A，使得 \lim_{n \to \infty} a_{n} = x。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是子集的极限点的定义</p>
</li>
</ul>
<h4 id="引理1-1"><code>引理1.1</code></h4>
<p>$<br>
若 A \subset R，则 x \in R 是 A 的一个极限点，当且仅当，对于任意 \varepsilon &gt; 0，都可以找到 a \in A，使得 |a - x| &lt; \varepsilon<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这在微积分和数学分析中显然</p>
</li>
</ul>
<h4 id="命题1-2"><code>命题1.2</code></h4>
<p>$<br>
若I是一个闭区间，则它包含所有I的极限点。换言之，如果x是I的一个极限点，那么x \in I。<br>
$</p>
<h4 id="定义1-4"><code>定义1.4</code></h4>
<p>$<br>
若 V 是 R 的一个子集，则它被称为 R 的一个闭集，若每一个 V的极限点都在 V 中。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>显然，闭区间都是闭集。</p>
</li>
</ul>
<h4 id="命题1-3"><code>命题1.3</code></h4>
<p>$<br>
令 U 是 R 的一个子集，则 U 是 R 中的一个开集当且仅当 V = R − U是 R 中的一个闭集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>一个至关重要的结论，就是说，开集和闭集是相补的。</p>
</li>
</ul>
<h3 id="第2讲-R上的通常拓扑">第2讲 R上的通常拓扑</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>这节课对开集和闭集的性质进行了讲解，同时也阐述了集合的内部与外部的含义</p>
</li>
<li class="lvl-2">
<p>还是要注意本节内容都是相对于R上的通常拓扑而言</p>
</li>
<li class="lvl-2">
<p>要更注重数学框架、逻辑推导本身，而不是只注重数学表达的名词和语言</p>
</li>
</ul>
<h4 id="命题1-4（R中开集的性质）"><code>命题1.4（R中开集的性质）</code></h4>
<p>$<br>
1.\phi, R 都是 R 中的开集。\newline<br>
2.若 U_{a} 对任意 a \in I 都是 R 中的开集，则 \bigcup_{a \in I} U_{a} 也是 R 中的开集。\newline<br>
3.若 U_{1}, · · · , U_{n} 都是 R 中的开集，则 \bigcap_{i=1}^{n}U_{i} 也是 R 中的开集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>证明</code></p>
</li>
<li class="lvl-2">
<p>1显然成立</p>
</li>
<li class="lvl-2">
<p>2是说开集对任意并封闭</p>
</li>
<li class="lvl-2">
<p>3是说开集对有限交封闭</p>
</li>
</ul>
<h4 id="命题1-5（R中闭集的性质）"><code>命题1.5（R中闭集的性质）</code></h4>
<p>$<br>
1.\phi, R 都是 R 中的闭集。\newline<br>
2.若 U_{a} 对任意 a \in I 都是 R 中的闭集，则 \bigcap_{a \in I} U_{a} 也是 R 中的闭集。 \newline<br>
3.若 U_{1}, · · · , U_{n} 都是 R 中的闭集，则 \bigcup_{i=1}^{n}U_{i} 也是 R 中的闭集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1显然成立</p>
</li>
<li class="lvl-2">
<p>2是说闭集对任意交封闭</p>
</li>
<li class="lvl-2">
<p>3是说闭集对有限并封闭</p>
</li>
<li class="lvl-2">
<p>闭集的性质在R上可以退出闭区间套定理</p>
</li>
<li class="lvl-2">
<p>由德摩根律结合开集的性质，闭集的性质显然成立</p>
</li>
</ul>
<p><code>引理：De Morgan律</code><br>
$<br>
(A \bigcap B)^{C} = A^{C} \bigcup B^{C}<br>
\newline<br>
(A \bigcup B)^{C} = A^{C} \bigcap B^{C}<br>
\newline<br>
( \bigcap_{i = 1}^{n} A_{i})^{C} = \bigcup_{i = 1}^{n} {A_{i}}^{C}<br>
\newline<br>
( \bigcup_{i = 1}^{n} A_{i})^{C} = \bigcap_{i = 1}^{n} {A_{i}}^{C}<br>
\newline<br>
(\bigcap_{\alpha \in I}A_{\alpha})^{C} = \bigcup_{\alpha \in I} {A_{\alpha}}^{C}<br>
\newline<br>
(\bigcup_{\alpha \in I}A_{\alpha})^{C} = \bigcap_{\alpha \in I} {A_{\alpha}}^{C}<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>证明</code></p>
</li>
</ul>
<h4 id="定义-1-5"><code>定义 1.5</code></h4>
<p>$<br>
令 A 是 R 的一个子集，则 A 的闭包，记作 cl(A) = \bar{A}，定义为由 A 的所有极限点构成的集合。<br>
$</p>
<h4 id="引理1-2"><code>引理1.2</code></h4>
<p>$<br>
𝑉 是 R 的闭子集当且仅当 V = \bar{V}。<br>
$</p>
<h4 id="定义1-6"><code>定义1.6</code></h4>
<p>$<br>
令 A 是 R 的一个子集。<br>
\newline<br>
1.A 的内部，记作 Int(A)，定义为 \{  x \in R: \exists  \varepsilon &gt; 0, B(x, \varepsilon) \subset A \} = \{ x \in R: \exists \varepsilon &gt; 0, 𝐵(x, \varepsilon) \cap A^{C} = \phi \}。<br>
\newline<br>
2.A 的外部，记作 Ext(A)，定义为 \{ x \in R: \exists \varepsilon &gt; 0, 𝐵(x, \varepsilon) \subset A^{C} \} = \{ x \in R: \exists \varepsilon &gt; 0, 𝐵(x, \varepsilon) \cap A = \phi \}。<br>
\newline<br>
3.A 的边界，记作 \partial (A)，定义为 \{ x \in R: \forall \varepsilon &gt; 0, 𝐵(x, \varepsilon) \cap A \ne 0 且 𝐵(x, \varepsilon) \cap A^{C} \ne 0 \}。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这三个形象的定义为我们描绘了R上的通常拓扑</p>
</li>
</ul>
<h3 id="第3讲-R上的通常拓扑">第3讲 R上的通常拓扑</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>这节课为我们介绍了集合的内部、外部、边界的性质</p>
</li>
</ul>
<h4 id="引理1-3"><code>引理1.3</code></h4>
<p>$<br>
令 A 是 R 的一个子集，则 Int(A) \cap Ext(A) = \phi。<br>
$</p>
<h4 id="引理1-4"><code>引理1.4</code></h4>
<p>$<br>
1.Int(A) \subset A。<br>
\newline<br>
2.Ext(A) \subset A = \phi。<br>
\newline<br>
3.Int(A) 和 Ext(A) 是两个开集。<br>
\newline<br>
4.A \cup \partial A = Int(A) \sqcup \partial A 是一个闭集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>证明</code></p>
</li>
</ul>
<h4 id="命题1-6"><code>命题1.6</code></h4>
<p>$<br>
令 A 是 R 的一个子集，则<br>
\newline<br>
1.A 是开集当且仅当 A = Int(A)。<br>
\newline<br>
2.\bar{A} = A \cup \partial A = Int(A) \sqcup \partial A。<br>
\newline<br>
3.A是闭集当且仅当 \partial A \subset A。<br>
$</p>
<h4 id="命题1-7"><code>命题1.7</code></h4>
<p>$<br>
令 A 是 R 的一个子集，则<br>
\newline<br>
1.Int(A) 是 A 中最大的开集。<br>
\newline<br>
2.\bar{A} 是包含了 A 的最小的闭集。<br>
$</p>
<h4 id="命题1-8"><code>命题1.8</code></h4>
<p>$<br>
令 A 是 R 的一个子集，则<br>
\newline<br>
1.(Int(A))^{C} = \bar{A^{C}}<br>
\newline<br>
2.(\bar{A})^{C} = Int(A^{C})<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>证明</code></p>
</li>
<li class="lvl-2">
<p>$(Int(A))^{C} =  \partial A \sqcup Ext(A) = \partial (A^{C}) \sqcup Int(A^{C}) = \bar{A^{C}}$</p>
</li>
<li class="lvl-2">
<p>由于两个结论对称，将$A$换成$A^{C}$，二式显然成立</p>
</li>
</ul>
<h3 id="第4讲-R上的连续映射">第4讲 R上的连续映射</h3>
<h4 id="定义1-7"><code>定义1.7</code></h4>
<p>$<br>
f: R \to R 被称为一个连续映射，若对于任意 x \in R 和任意 \varepsilon &gt; 0，都存在一个 \delta &gt; 0，\newline<br>
使得对任意 y，只要 |x - y| &lt; \delta ，就有 |f(x) - f(y)| &lt; \varepsilon<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这其实等价于说<br>
$<br>
对R中任何一个形如B(f(x), \varepsilon) 的开球，我们都能找到一个形如 B(x, \delta) 的开球，使得f(B(x, \delta)) \subset B(f(x), \varepsilon)。<br>
$</p>
</li>
</ul>
<h4 id="命题1-9"><code>命题1.9</code></h4>
<p>$<br>
f: R \to R 是一个连续映射，当且仅当对任意 R 中的开子集 U，我们都有 f^{-1}(U)是R的开子集<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这个定义的意思是开集的原像是开集</p>
</li>
</ul>
<h4 id="定义1-8"><code>定义1.8</code></h4>
<p>$<br>
f : R \to R 被称为一个同胚映射，若 \newline<br>
1.f 是一个双射。\newline<br>
2.f 是一个连续映射。\newline<br>
3.f^{-1} 是一个连续映射。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>在R上同胚的定义由1 2可以推出3，而在一般的拓扑空间就不行了</p>
</li>
</ul>
<h4 id="引理1-5"><code>引理1.5</code></h4>
<p>$<br>
若 f : R \to R 是一个连续的单射，则 f 要么在 R 上是严格递增的，要么在 R 上是严格递减的。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>数学分析中显然</p>
</li>
</ul>
<h4 id="命题1-10"><code>命题1.10</code></h4>
<p>$<br>
若 f : R \to R 是一个连续的双射，则 f 是一个同胚。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>$R^{n}$上也是成立的，但是证明要用到代数拓扑的知识</p>
</li>
</ul>
<h3 id="第5讲-度量空间">第5讲 度量空间</h3>
<h4 id="定义1-9"><code>定义1.9</code></h4>
<p>$<br>
令 x \in R^{n}，而 \varepsilon &gt; 0，则 B(x, \varepsilon) = \{ y \in R^{n}: d(x, y) = |x − y| &lt; \varepsilon  \}。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是一个赋范空间上的开球定义</p>
</li>
<li class="lvl-2">
<p>不同空间的关系：内积-&gt;赋范(长度)-&gt;度量(距离)-&gt;拓扑</p>
</li>
<li class="lvl-2">
<p>完备的内积空间叫做Hirbert空间</p>
</li>
<li class="lvl-2">
<p>内积空间涉及到泛函分析的方向</p>
</li>
<li class="lvl-2">
<p>完备的赋范空间叫做Banach空间</p>
</li>
<li class="lvl-2">
<p>赋范空间的定义如下<br>
$<br>
|.|: R^{n} \to R(R^{n}是R上的赋范空间)<br>
\newline<br>
1.\forall x \in R^{n}, |x| \ge 0 且 \newline<br>
|x| = 0 \Leftrightarrow  x = 0<br>
\newline<br>
2.c \in R, \forall x \in R^{n}, |cx| = |c||x|<br>
\newline<br>
3.\forall x, y \in R^{n},|x+y| \le |x|+|y|<br>
$</p>
</li>
</ul>
<h4 id="定义1-10"><code>定义1.10</code></h4>
<p>$<br>
令U 是 R^{n}的一个子集，则U被称为一个 R^{n}的开子集，若对任意 x \in U，存在一个 \varepsilon &gt; 0，使得 B(x, \varepsilon) \subset U。<br>
$</p>
<h4 id="引理1-6"><code>引理1.6</code></h4>
<p>$<br>
1.令 x, y ∈ R^{n}，则 |x + y| \le |x| + |y|。<br>
\newline<br>
2.令 x, y, z ∈ R^{n}，则 d(x, z) ≤ d(x, y) + d(y, z)。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这分别是赋范空间和度量空间中的三角不等式</p>
</li>
</ul>
<h4 id="引理1-7"><code>引理1.7</code></h4>
<p>$<br>
令 x \in R^{n}，而 \varepsilon &gt; 0，则 B(x, \varepsilon) 是一个 R^{n}的开子集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>$R^{n}$上的开球都是开集</p>
</li>
</ul>
<h4 id="定义1-11"><code>定义1.11</code></h4>
<p>$<br>
令 X 是一个非空集合，则 d : X × X \to R 被称为 X 上的一个度量，若<br>
\newline<br>
1.（正定性）对任意 x, y \in X，我们有 d(x, y) ≥ 0。此外，对任意 x, y \in X，我们有 d(x, y) = 0  \Leftrightarrow x = y；<br>
\newline<br>
2.（对称性）对任意 x, y \in X，我们有 d(x, y) = d(y, x)；<br>
\newline<br>
3.（三角不等式）对任意 x, y, z \in X，我们有 d(x, z) ≤ d(x, y) + 𝑑(y, z)。<br>
\newline<br>
进一步，我们称 (X, d) 是一个度量空间。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是抽象后的度量空间的定义，每一个度量空间都可以引出一个拓扑</p>
</li>
</ul>
<h4 id="定义1-12"><code>定义1.12</code></h4>
<p>$<br>
令 X 是一个集合，则 \tau \subset P (X) 是 X 上的一个拓扑，若<br>
\newline<br>
1.\phi, X \in \tau；<br>
\newline<br>
2.如果对任意 a \in I，我们有 U_{a} \in \tau，则它们的任意并也在 \tau 中,即\cup_{a \in I}U_{a} \in \tau<br>
\newline<br>
3.如果U_{1}…U_{i} \in \tau, 则\cap_{i=1}^{n} \in \tau<br>
\newline<br>
我们称 (X, \tau) 是一个拓扑空间。在不引起歧义的情况下，我们简单地称 X 是一个拓扑空间。<br>
\newline<br>
进一步地，A \subset X 被称为一个开集当且仅当 A \in \tau，A 被为一个闭集当且仅当 A^{C} = X - A是一个开集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这里提前给出拓扑的定义</p>
</li>
</ul>
<h4 id="命题1-10-2"><code>命题1.10</code></h4>
<p>$<br>
假设 (X, d) 是一个度量空间，则 U \subset X 被称为一个 (X, d) 一个开子集，当且仅当对于 x \in U，存在 \varepsilon &gt; 0，使得 B(x, \varepsilon) \subset U。<br>
$</p>
<h4 id="定义1-13"><code>定义1.13</code></h4>
<p>$<br>
如上定义的开集给出了 (X, d) 的一个拓扑结构。换言之，上面定义的开集满足拓扑空间的三条公理。<br>
$</p>
<h4 id="定义1-14"><code>定义1.14</code></h4>
<p>$<br>
假设 (X, d) 是一个度量空间，x \in X，A, B 是 X 的两个非空子集，则<br>
\newline<br>
1.A 的直径，记作 diam(A)，定义为 diam(A) = sup_{x, y \in A}d(x, y)；<br>
\newline<br>
2.x 和 A 的距离，记作 d(x, A)，定义为 d(x, A) = inf_{y \in A} 𝑑(𝑥, 𝑦)；<br>
\newline<br>
3.A 和 B 的距离，记作 d(A, B)，定义为 d(A, B) = inf_{x \in A, y \in B}d(x,y)。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>sup上确界</p>
</li>
<li class="lvl-2">
<p>inf下确界</p>
</li>
</ul>
<h4 id="定义1-15"><code>定义1.15</code></h4>
<p>$<br>
我们称非空子集 A \subset X 是个有界集合，若 diam(A) &lt; \infty<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>直径可以无穷，但距离不能无穷</p>
</li>
</ul>
<h4 id="引理1-8"><code>引理1.8</code></h4>
<p>$<br>
令 A 是 X 的一个非空子集，而 x, y \in X，则 d(x, A) ≤ d(x, y) + d(y, A)。<br>
$</p>
<h4 id="定义1-16"><code>定义1.16</code></h4>
<p>$<br>
令 (X, d)，(Y, d′) 是两个度量空间，则 f : X \to Y 是一个连续映射，<br>
\newline<br>
若对于任意 x \in X 和 \varepsilon &gt; 0，存在一个 \delta &gt; 0，使得对任意 y \in X，只要 d(x, y) &lt; \delta，就有 d′(f(x), f(y)) &lt; \varepsilon。<br>
$</p>
<h4 id="命题1-12"><code>命题1.12</code></h4>
<p>$<br>
令 (X, d)，(Y, d’) 是两个度量空间，则 f:X \to Y 是一个连续映射，<br>
\newline<br>
当且仅当对任意 Y 中的开集 U，我们有 f^{-1}(U)是 𝑋 中的一个开集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这其实也是拓扑空间中连续映射的定义，开集的原像是开集</p>
</li>
</ul>
<h3 id="第6讲-拓扑空间">第6讲 拓扑空间</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>这节课从抽象的度量空间介绍到了更为抽象的拓扑空间，抽象的东西从“距离”变成了“附近”。</p>
</li>
</ul>
<h4 id="定义1-17"><code>定义1.17</code></h4>
<p>$<br>
令 X 是一个集合，则 \tau \subset P (X) 是 X 上的一个拓扑，若<br>
\newline<br>
1.\phi, X \in \tau；<br>
\newline<br>
2.如果对任意 a \in I，我们有 U_{a} \in \tau，则它们的任意并也在 \tau 中,即\cup_{a \in I}U_{a} \in \tau<br>
\newline<br>
3.如果U_{1}…U_{i} \in \tau, 则\cap_{i=1}^{n} \in \tau<br>
\newline<br>
我们称 (X, \tau) 是一个拓扑空间。在不引起歧义的情况下，我们简单地称 X 是一个拓扑空间。<br>
\newline<br>
进一步地，A \subset X 被称为一个开集当且仅当 A \in \tau，A 被为一个闭集当且仅当 A^{C} = X - A是一个开集。<br>
$</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>X在任意并和有限交下封闭</p>
</li>
<li class="lvl-2">
<p>P(x)是X所有子集的集合</p>
</li>
</ul>
<h3 id="第7讲-连续映射">第7讲 连续映射</h3>
<h3 id="第8讲-拓扑的基与子空间拓扑">第8讲 拓扑的基与子空间拓扑</h3>
<h3 id="第9讲-积拓扑与箱拓扑">第9讲 积拓扑与箱拓扑</h3>
<h3 id="第10讲-商拓扑与序拓扑">第10讲 商拓扑与序拓扑</h3>
<p><strong>(Updating…)</strong></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="article-licensing box"><div class="licensing-title"><p>Maki Topology</p><p><a href="http://huaeryi.com/2023/03/26/Maki-点集拓扑学/">http://huaeryi.com/2023/03/26/Maki-点集拓扑学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>huayi</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/26/Maki-%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Maki Abstract algebra</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/14/C-Tips/"><span class="level-item">C++</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Course-About-6"><span class="level-left"><span class="level-item">1</span><span class="level-item">Course About</span></span></a></li><li><a class="level is-mobile" href="#Links-12"><span class="level-left"><span class="level-item">2</span><span class="level-item">Links</span></span></a></li><li><a class="level is-mobile" href="#第1讲-R上的通常拓扑"><span class="level-left"><span class="level-item">3</span><span class="level-item">第1讲 R上的通常拓扑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义1-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">定义1.1</span></span></a></li><li><a class="level is-mobile" href="#命题1-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">命题1.1</span></span></a></li><li><a class="level is-mobile" href="#定义1-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">定义1.2</span></span></a></li><li><a class="level is-mobile" href="#定义1-3"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">定义1.3</span></span></a></li><li><a class="level is-mobile" href="#引理1-1"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">引理1.1</span></span></a></li><li><a class="level is-mobile" href="#命题1-2"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">命题1.2</span></span></a></li><li><a class="level is-mobile" href="#定义1-4"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">定义1.4</span></span></a></li><li><a class="level is-mobile" href="#命题1-3"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">命题1.3</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第2讲-R上的通常拓扑"><span class="level-left"><span class="level-item">4</span><span class="level-item">第2讲 R上的通常拓扑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#命题1-4（R中开集的性质）"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">命题1.4（R中开集的性质）</span></span></a></li><li><a class="level is-mobile" href="#命题1-5（R中闭集的性质）"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">命题1.5（R中闭集的性质）</span></span></a></li><li><a class="level is-mobile" href="#定义-1-5"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">定义 1.5</span></span></a></li><li><a class="level is-mobile" href="#引理1-2"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">引理1.2</span></span></a></li><li><a class="level is-mobile" href="#定义1-6"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">定义1.6</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第3讲-R上的通常拓扑"><span class="level-left"><span class="level-item">5</span><span class="level-item">第3讲 R上的通常拓扑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#引理1-3"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">引理1.3</span></span></a></li><li><a class="level is-mobile" href="#引理1-4"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">引理1.4</span></span></a></li><li><a class="level is-mobile" href="#命题1-6"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">命题1.6</span></span></a></li><li><a class="level is-mobile" href="#命题1-7"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">命题1.7</span></span></a></li><li><a class="level is-mobile" href="#命题1-8"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">命题1.8</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第4讲-R上的连续映射"><span class="level-left"><span class="level-item">6</span><span class="level-item">第4讲 R上的连续映射</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义1-7"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">定义1.7</span></span></a></li><li><a class="level is-mobile" href="#命题1-9"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">命题1.9</span></span></a></li><li><a class="level is-mobile" href="#定义1-8"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">定义1.8</span></span></a></li><li><a class="level is-mobile" href="#引理1-5"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">引理1.5</span></span></a></li><li><a class="level is-mobile" href="#命题1-10"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">命题1.10</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第5讲-度量空间"><span class="level-left"><span class="level-item">7</span><span class="level-item">第5讲 度量空间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义1-9"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">定义1.9</span></span></a></li><li><a class="level is-mobile" href="#定义1-10"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">定义1.10</span></span></a></li><li><a class="level is-mobile" href="#引理1-6"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">引理1.6</span></span></a></li><li><a class="level is-mobile" href="#引理1-7"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">引理1.7</span></span></a></li><li><a class="level is-mobile" href="#定义1-11"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">定义1.11</span></span></a></li><li><a class="level is-mobile" href="#定义1-12"><span class="level-left"><span class="level-item">7.6</span><span class="level-item">定义1.12</span></span></a></li><li><a class="level is-mobile" href="#命题1-10-2"><span class="level-left"><span class="level-item">7.7</span><span class="level-item">命题1.10</span></span></a></li><li><a class="level is-mobile" href="#定义1-13"><span class="level-left"><span class="level-item">7.8</span><span class="level-item">定义1.13</span></span></a></li><li><a class="level is-mobile" href="#定义1-14"><span class="level-left"><span class="level-item">7.9</span><span class="level-item">定义1.14</span></span></a></li><li><a class="level is-mobile" href="#定义1-15"><span class="level-left"><span class="level-item">7.10</span><span class="level-item">定义1.15</span></span></a></li><li><a class="level is-mobile" href="#引理1-8"><span class="level-left"><span class="level-item">7.11</span><span class="level-item">引理1.8</span></span></a></li><li><a class="level is-mobile" href="#定义1-16"><span class="level-left"><span class="level-item">7.12</span><span class="level-item">定义1.16</span></span></a></li><li><a class="level is-mobile" href="#命题1-12"><span class="level-left"><span class="level-item">7.13</span><span class="level-item">命题1.12</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第6讲-拓扑空间"><span class="level-left"><span class="level-item">8</span><span class="level-item">第6讲 拓扑空间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义1-17"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">定义1.17</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第7讲-连续映射"><span class="level-left"><span class="level-item">9</span><span class="level-item">第7讲 连续映射</span></span></a></li><li><a class="level is-mobile" href="#第8讲-拓扑的基与子空间拓扑"><span class="level-left"><span class="level-item">10</span><span class="level-item">第8讲 拓扑的基与子空间拓扑</span></span></a></li><li><a class="level is-mobile" href="#第9讲-积拓扑与箱拓扑"><span class="level-left"><span class="level-item">11</span><span class="level-item">第9讲 积拓扑与箱拓扑</span></span></a></li><li><a class="level is-mobile" href="#第10讲-商拓扑与序拓扑"><span class="level-left"><span class="level-item">12</span><span class="level-item">第10讲 商拓扑与序拓扑</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS-Language/"><span class="level-start"><span class="level-item">CS Language</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Project/"><span class="level-start"><span class="level-item">CS Project</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Tools/"><span class="level-start"><span class="level-item">CS Tools</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="level-start"><span class="level-item">抽象代数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E5%AD%A6/"><span class="level-start"><span class="level-item">文学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="level-start"><span class="level-item">点集拓扑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/0-1/"><span class="tag">0-&gt;1</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMake/"><span class="tag">CMake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNU-Make/"><span class="tag">GNU Make</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plan/"><span class="tag">Plan</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdb/"><span class="tag">gdb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x86/"><span class="tag">x86</span><span class="tag">10</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-2-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/sheep.png" alt="Huayi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Huayi</p><p class="is-size-6 is-block">time to code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/huaeryi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-17T13:38:56.000Z">2023-05-17</time></p><p class="title"><a href="/2023/05/17/CS162-Lecture-5/">CS162 Lecture 5: Device Drivers, Sockets, and IPC (Finished), Concurrency (Processes and Threads)</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-17T06:29:06.000Z">2023-05-17</time></p><p class="title"><a href="/2023/05/17/CS162-Lecture-4/">CS162 Lecture 4: Fork, Introduction to I/O</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T14:12:10.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/Docker/">Docker</a></p><p class="categories"><a href="/categories/CS-Tools/">CS Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T13:20:00.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/C/">C</a></p><p class="categories"><a href="/categories/CS-Language/">CS Language</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-11T15:15:36.000Z">2023-05-11</time></p><p class="title"><a href="/2023/05/11/CS162-Lecture-3/">CS162 Lecture 3: Processes, System Calls, and Fork</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Huayi" height="28"></a><p class="is-size-7"><span>&copy; 2023 huayi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huaeryi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>